# HeartWall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkcq/hrwtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkcq/hrwtv/: MainActivity.kt
app/src/main/java/com/jkcq/hrwtv/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MainMenuAdater.java  PKResultAdapter.kt  PagingScrollHelper.java  RLoopRecyclerView.java  RecycleViewDivider.java  SortOrShowFragmentAdapter.java  SpaceItemDecoration.java  TaskAdapter.java  TimerViewAdapter.java
app/src/main/java/com/jkcq/hrwtv/adapter/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecorationEntrust.java
app/src/main/java/com/jkcq/hrwtv/app/: BaseApp.java  DebugLoggerTree.java
app/src/main/java/com/jkcq/hrwtv/base/: BaseActivity.java  BaseFragment.java  BaseFragmentStatePagerAdapter.java  BaseTitleActivity.java  BasicActivity.java
app/src/main/java/com/jkcq/hrwtv/heartrate/bean/: DeviceBean.java  DevicesDataShowBean.java
app/src/main/java/com/jkcq/hrwtv/heartrate/model/: MainActivityModelImp.java
app/src/main/java/com/jkcq/hrwtv/http/: ApiService.kt  NetWorkUtil.kt  RetrofitHelper.kt
app/src/main/java/com/jkcq/hrwtv/permission_manage/: PermissionManageUtil.java
app/src/main/java/com/jkcq/hrwtv/service/: CourseMqttService.java  MyMqttService.java  OperateUserSnService.java  UserInfoMqttService.java
app/src/main/java/com/jkcq/hrwtv/service/trans/: SocketServices.java
app/src/main/java/com/jkcq/hrwtv/test/: TestOne.kt
app/src/main/java/com/jkcq/hrwtv/ui/view/: AllTimeDialog.kt  AvgStageView.java  BebasNeueTextView.java  CourseView.java  DialogLogin.java  DialogReg.java  DialogUpgradeVersion.java  DialogVersion.java  DialogYesOrNo.java  DisplayView.java  HeartRateResultView.java  HeartRateStageView.java  HeartRateStagehorizontalView.java  HeartRateTaskScalView.java  HeartRateTaskView.java  MenuView.java  ShowEmptyDialog.java  SigleDialog.java  SortView.java  TaskResultBackView.java  TimerSetView.java
app/src/main/java/com/jkcq/hrwtv/ui/view/recyclerview/: RefreshRecyclerView.java  TvRecyclerview.java  WrapGridLayoutManager.java
app/src/main/java/com/jkcq/hrwtv/util/: DeviceUtil.java  GetJsonDataUtil.java  IniColorUtil.java  LoadImageUtil.java  Logger.java  TimeUtil.java
app/src/main/java/com/jkcq/hrwtv/util/glide/: MyAppGlideModule.java
app/src/main/java/com/jkcq/hrwtv/wu/: CourseUpdateMqttService.java  FlashActivity.kt
app/src/main/java/com/jkcq/hrwtv/wu/manager/: Preference.kt
app/src/main/java/com/jkcq/hrwtv/wu/newversion/: AdapterUtil.java  NewPagingScrollHelper.java  PopupWindowFactory.kt
app/src/main/java/com/jkcq/hrwtv/wu/newversion/activity/: AbsNewHeartResultActivity.kt  CourseSelectActivity.kt  CourseSortActivity.kt  NCourseActivity.kt  NHallActivity.kt  NPkActivity.kt  NewPkActivity.java  NewPkAdapter.java  NewSortActivity.kt  PkResultActivity.kt  TestActivity.kt  UserSelectActivity.kt
app/src/main/java/com/jkcq/hrwtv/wu/newversion/adapter/: CourseAdapter.java  CourseResultAdapter.kt  CourseResultAdapterJava.java  CourseSelectAdapter.kt  CourseSelectItemDecoration.java  HWallDecoration.java  HallAdapter.java  ManItemDecoration.java  ManSelectAdapter.java  NewSpaceItemDecoration.java  UserSelectAdapter.kt  UserSelectItemDecoration.java
app/src/main/java/com/jkcq/hrwtv/wu/newversion/animation/: AnimationUtil.java
app/src/main/java/com/jkcq/hrwtv/wu/newversion/view/: BaseHeartResultView.kt  ChangeBtnView.java  CircleImageView.java  CourseHeartResultView.kt  CourseMatchPointView.java  CourseMatchView.java  DialogFactory.java  HeartResultView.kt  NewMenuView.kt  NewPkResultView.kt  PKItemView.kt  RealMatchView.java  RoundImageView.java  SeekBarCustom.java  SelectPopupWindow.java
app/src/main/java/com/jkcq/hrwtv/wu/util/: MatchUtils.java
app/src/main/res/layout/: activity_course_select.xml  activity_flash.xml  activity_frame_layout.xml  activity_new_pk_layout.xml  activity_new_sort_layout.xml  activity_nhall.xml  activity_npk.xml  activity_test_one_layout.xml  fragment_club_menu_layout.xml  fragment_main_layout.xml  fragment_newmain_layout.xml  fragment_task_layout.xml  include_course_bottom.xml  include_new_pk_progress_layout.xml  item_user_newcard.xml  show_empty_dialog_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res_new/layout/: include_course_select_title.xml  include_head_course_sort.xml  item_course_select1.xml  item_course_sort.xml  item_heartrate1.xml  item_heartrate4.xml  item_heartrate6.xml  item_heartrate_new_result.xml  item_user_select.xml  layout_course_select.xml  layout_heartresult_view.xml
app/src/test/java/com/jkcq/hrwtv/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jkcq/managersetting/: ApkDownLoadManager.java  BaseView.java  Constant.kt  OnDialogClickListener.java  OnNotRegisterListener.java  PreferenceUtil.java
base/src/main/java/com/jkcq/managersetting/bean/: BrandInfo.java  ClassRoomInfo.java  ClubInfo.java  ConfirmationInfo.java  DeviceTypeInfo.java  ManagerBaseResponse.kt  RegisterInfo.java  VersionInfo.java
base/src/main/java/com/jkcq/managersetting/dialog/: BaseDialog.java  DialogController.java  DialogViewHelper.java
base/src/main/java/com/jkcq/managersetting/http/: ApiService.kt  ManagerRetrofitHelper.kt  NetWorkUtil.kt
base/src/main/java/com/jkcq/managersetting/http/interceptor/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
base/src/main/java/com/jkcq/managersetting/http/widget/: ManagerBaseObserver.java
base/src/main/java/com/jkcq/managersetting/util/: Arith.java  DeviceUtil.java  DisplayUtils.java
base/src/main/java/com/jkcq/managersetting/view/: DialogFactory.java  ProgressView.java  TipsDialog.kt  UpdateDialog.kt
base/src/main/res/drawable/: selected_btn.xml
base/src/main/res/layout/: dialog_yesorno.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
org.eclipse.paho.android.service/: build.gradle
(+16 files in other folders)
