plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}



android {


    //签名配置,需要放在buildTypes的前面
    signingConfigs {
        debug {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
        release {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
    }


    compileSdk 32

    defaultConfig {
        applicationId "com.jkcq.hrwtv"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs('src/main/res', 'src/main/res_new', 'src/main/res_hr_alone')
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled =false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(path: ':base')
//    implementation project(':base')



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation project(path: ':org.eclipse.paho.android.service')
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

//Glide
    //  implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':base')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // If you want to use the GPU Filters
    //    compile 'jp.co.cyberagent.android.gpuim age:gpuimage-library:1.4.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //    implementation 'com.jakewharton:butterknife:10.1.0'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //View
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //rxjava2
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation "com.blankj:utilcode:1.25.9"

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.squareup.okhttp:okhttp:latest.integration'

// Not in maintenance
    //implementation 'com.blankj:utilcode:1.30.7'
    //下载框架
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //shap框架
    implementation 'com.github.getActivity:ShapeView:8.3'
    //权限申请
    implementation 'com.github.getActivity:XXPermissions:13.2'
    //log日志框架
    implementation 'com.jakewharton.timber:timber:4.7.1'
}